.tabs {
  .tabs_title {
    display: flex;
    .tabs_title_item {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      padding: 15rpx 0;
    }
    .active {
      color: var(--themeColor);
      border-bottom: 2px solid currentColor;
    }
  }
}
