.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}
.index_cate {
  display: flex;
  padding: 20rpx;
  .navigator {
    flex: 1;
    image {
      width: 100%;
    }
  }
}
.index_floor {
  .floor_group {
    .floor_title {
      padding: 10px 0;
      image {
        width: 100%;
      }
    }
    .floor_content {
      // 清除浮动
      overflow: hidden;
      .navigator {
        float: left;
        width: 33.33%;
        // 最后四张图片
        &:nth-last-child(-n + 4) {
          height: (((33.33vw * 386)/232)/2);
          border-left: 10rpx solid #fff;
        }
        // 第二和第三张图片
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
